{
  "expo": {
    "name": "Toss the Turkeys",
    "slug": "toss-the-turkeys",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding/app-icon.png",
    "scheme": "tossturkeys",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-status-bar",
      "expo-audio",
      "expo-asset",
      "expo-image",
      [
        "expo-splash-screen",
        {
          "image": "./assets/branding/splash-farm.png",
          "resizeMode": "cover",
          "backgroundColor": "#F7E8C8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.iainhoolahan.tosstheturkeys",
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/app-icon.png",
        "backgroundColor": "#5B2D1D"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.iainhoolahan.tosstheturkeys",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e50976b8-bb4f-4e28-b0a7-91b66c17cf68"
      }
    }
  }
}
